loggingLevel=info
loggingColor=true
loggingJson=false
camel.jbang.localKameletDir=file\:.
camel.main.routesReloadEnabled=true
camel.main.shutdownTimeout=5
camel.main.modeline=true
camel.jbang.compileWorkDir=.camel-jbang/compile
camel.jbang.repos=null
camel.jbang.health=false
camel.jbang.metrics=false
camel.jbang.console=false
camel.jbang.verbose=false
camel.jbang.camel-version=4.8.1
camel.jbang.springBootVersion=3.3.4
camel.jbang.quarkusVersion=3.15.1
camel.jbang.quarkusGroupId=io.quarkus.platform
camel.jbang.quarkusArtifactId=quarkus-bom
camel.jbang.kameletsVersion=4.10.2
camel.main.name=load-generator
camel.main.routesIncludePattern=file\:load-generator.camel.yaml
camel.jbang.dependencies=org.postgresql\:postgresql\:42.7.3,com.github.javafaker\:javafaker\:0.15
dependency=mvn\:org.postgresql\:postgresql\:42.7.3
dependency=mvn\:com.github.javafaker\:javafaker\:0.15
dependency=mvn\:org.apache.camel\:camel-kamelet\:4.8.1
dependency=mvn\:org.apache.camel\:camel-yaml-dsl\:4.8.1
dependency=mvn\:org.apache.camel\:camel-core-languages\:4.8.1
dependency=mvn\:org.apache.camel\:camel-log\:4.8.1
dependency=mvn\:org.apache.camel\:camel-rest\:4.8.1
dependency=mvn\:org.apache.camel\:camel-timer\:4.8.1
dependency=mvn\:org.apache.camel\:camel-direct\:4.8.1
dependency=mvn\:org.apache.camel\:camel-bean\:4.8.1
dependency=mvn\:org.apache.camel\:camel-platform-http\:4.8.1
camel.jbang.platform-http.port=8080
